DATABASE_URL=""
NEXT_PUBLIC_API_URL="http://localhost:3000"
# .env for cloudinary
CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_CLOUDINARY_NOTICE_UPLOAD_PRESET=""
NEXT_PUBLIC_CLOUDINARY_AVATAR_UPLOAD_PRESET=""

# .env for NEXT-AUTH
NEXTAUTH_SECRET=""
